<?php

return [

    'dashboard' => 'Dashboard',
    'sells_marketing' => 'Sales & Marketing',
    'manage_product' => 'Manage Products',
    'new_product' => 'New Product',

    'manage_sell' => 'Manage Sales',
    'create_invoice' => 'Create Invoice',

    'manage_stock' => 'Manage Stock',
    'create_purchase' => 'New Purchase',
    'purchase_invoices' => 'Manage Purchase',
    'create_requisition' => 'Create Requisition',
    'manage_requisition' => 'Manage Requisitions',
    'pending_requisition' => 'Pending Requisitions',
    'payment_to_supplier' => 'Payment To Supplier',
    'received_from_customer' => 'Received from customer',

    'hr_department' => 'HR',

    'crm' => 'CRM',
    'manage_branch' => 'Manage Branch',
    'branches' => 'All Branches',
    'manage_sells_target' => 'Manage Sales Target',
    'manage_customers' => 'Manage Customers',
    'manage_suppliers' => 'Manage Suppliers',

    'reports' => 'Reports',
    'administrative' => 'Administrative',
    'sells_report' => 'Sales Reports',
    'purchase_reports' => 'Purchase Reports',
    'stock_report' => 'Stock Report',
    'manage_users' => 'Manage Users',
    'role_and_permission' => 'Role & Permission',
    'permission' => 'Permission',
    'application_settings' => 'Application Settings',
    'language_settings' => 'Language Settings',
    'trash' => 'Trash',


    /*
     |--------------------------------------------------------------------------
     | Dashboard
     |--------------------------------------------------------------------------
   */
    'sales_of_month' => 'Sales of This Month',
    'total_sales_amount' => 'Total Sales Amount',
    'sales_summary_last_30_days' => 'Sales Summery of Last 30 Days',
    'branches_target_this_month' => 'Branches Target (This Month)',

    'purchase_of_month' => 'Purchase of This Month',
    'total_purchase_amount' => 'Total Purchase Amount',

    /*
     |--------------------------------------------------------------------------
     | Action Buttons
     |--------------------------------------------------------------------------
   */

    'edit' => 'Edit',
    'pdf' => 'PDF',
    'print' => 'PRINT',
    'csv' => 'CSV',
    'print_invoice' => 'Print Invoice',
    'email_to_customer' => 'Email to customer',
    'new_category' => 'New Category',
    'save' => 'Save',
    'save_and_update' => 'Save and Update',
    'update' => 'Update',
    'last' => 'Last',
    'days' => 'Days',
    'sub_total_price' => 'Sub Total Price',


    /*
     |--------------------------------------------------------------------------
     | Page Title
     |--------------------------------------------------------------------------
   */

    'purchase' => 'Purchase',
    'sell' => 'Sales',
    'sells' => 'Sales',
    'sell_details' => 'Sales Details',
    'sell_report' => 'Sales Report',
    'product_categories' => 'Product Categories',
    'product' => 'Product',
    'products' => 'Products',
    'all_product' => 'All Product',
    'all_supplier' => 'All Supplier',
    'supplier' => 'Supplier',
    'sales_summary' => 'Sales Summary',
    'sales_statistics' => 'Sales Statistics',
    'product_wise_sales' => 'Product Wise Sales',
    'purchase_summary' => 'Purchase Summary',
    'purchase_statistics' => 'Purchase Statistics',
    'product_wise_purchase' => 'Product Wise Purchase',

    'requisition_form' => 'Requisition Form',
    'requisition_to' => 'Requisition To',
    'requisition' => 'Requisition',
    'requisition_id' => 'Requisition ID',
    'requisition_summary' => 'Requisition Summary',
    'requisition_details' => 'Requisition Details',
    'from' => 'From',
    'to' => 'To',
    'created_date' => 'Created Date',

    'profile_settings' => 'Profile Settings',
    'change_password' => 'Change Password',
    'change_email' => 'Change Email',
    'change_login_email' => 'Change Login Email',
    'empty_carts' => '!Empty Carts',
    'all' => 'All',
    'payment' => 'Payment',
    'qty' => 'Qty',
    'cash' => 'Cash',
    'card' => 'Card',
    'change' => 'Change',
    'confirm_payment' => 'Confirm Payment',
    'draft_search_key' => 'Find by dd-mm-yyyy-***, Customer Name, Phone',
    'card_paid' => 'Card Paid',
    'cash_paid' => 'Cash Paid',
    'customer_name' => 'Customer Name',
    'customer_phone' => 'Customer Phone',
    'vat_reg_number' => 'Vat Reg. No.',
    'outlet' => 'Outlet',
    'draft' => 'Draft',
    'net_payable' => 'Net Payable',

    'create_category' => 'New Category',
    'category_name' => 'Category Name',
    'update_category' => 'Update Category',
    'categories' => 'Categories',
    'all_category' => 'All Category',
    'category' => 'Category',


    'taxes' => 'Taxes',
    'tax' => 'Tax',
    'create_tax' => 'New Tax',
    'tax_title' => 'Title',
    'tax_value' => 'Value',

    'product_search_kye' => 'Name, Sku, Scan Barcode',
    'create_product' => 'New Product',

    'create_department' => 'New Department',
    'update_department' => 'Update Department',
    'department_name' => 'Department Name',
    'departments' => 'Departments',
    'department' => 'Department',

    'create_designation' => 'New Designation',
    'update_designation' => 'Update Designation',
    'designation_name' => 'Designation Name',
    'designations' => 'Designations',
    'designation' => 'Designation',

    'manage_employees' => 'Manage Employees',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'create_employees' => 'New Employee',
    'update_employees' => 'Update Employee',
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'gender' => 'Gender',
    'select_gender' => 'Select Gender',
    'date_of_birth' => 'Date of Birth',
    'blood_group' => 'Blood Group',
    'select_blood_group' => 'Select Blood Group',
    'educational_background' => 'Educational Background',
    'profile_picture' => 'Profile Picture',
    'employment_info' => 'Employment Info',
    'select_department' => 'Select Department',
    'select_designation' => 'Select Designation',
    'select_branch' => 'Select Branch',
    'employee_id' => 'Employee Id',
    'login_info' => 'Login Information',
    'password' => 'Password',
    'joining_date' => 'Joining Date',
    'role' => 'Role',
    'select_role' => 'Select Role',

    'expense' => 'Expense',
    'expense_category' => 'Expense Category',
    'expense_categories' => 'Expense Categories',
    'create_expense_category' => 'New Category',
    'update_expense_categories' => 'Update Categories',
    'expense_id' => 'Expense Id',
    'expense_date' => 'Expense Date',
    'amount' => 'Amount',
    'select_category' => 'Select Category',
    'create_expense' => 'New Expense',
    'note' => 'Note',
    'update_expense' => 'Update Expense',

    'customer' => 'Customer',
    'customers' => 'Customers',
    'all_customer' => 'All Customer',
    'create_customer' => 'New Customer',
    'update_customer' => 'Update Customer',

    'suppliers' => 'Suppliers',
    'create_supplier' => 'New Supplier',
    'update_supplier' => 'Update Supplier',
    'company_name' => 'Supplier Name',
    'contact_person' => 'Contact Person',

    'sku' => 'Sku',
    'sku_or_product_code' => 'Sku / Product Code',
    'sell_price_type' => 'Sales Price Type ',
    'select_one' => 'Select One',
    'short_description' => 'Short Description',
    'update_product' => 'Update Product',
    'created_at' => 'Created At',
    'total_purchase_qty' => 'Total Purchase Quantity',
    'total_sell_qty' => 'Total Sales Quantity',
    'total_sell_amount' => 'Total Sales Amount',
    'receive_from_others_branch' => 'Receive from others branch',
    'send_to_others_branch' => 'Send to others branch',

    'active' => 'Active',
    'de_active' => 'De Active',
    'not_active' => 'Not Active ',

    'branch_name' => 'Branch Name',
    'create_branch' => 'Create Branch',
    'update_branch' => 'Update Branch',

    'sell_target' => 'Sales Target',
    'sell_targets' => 'Sales Targets',
    'create_sell_target' => 'Create Sales Target',
    'update_sell_target' => 'Update Sales Target',
    'target_amount' => 'Target Amount',
    'status' => 'Status',
    'progress' => 'Progress',
    'total_paid' => 'Total Paid',
    'total_due' => 'Total Due',


    'roles' => 'Roles',
    'role_name' => 'Role Name',
    'create_role' => 'New Role',
    'update_role' => 'Update Role',



    /*
    |--------------------------------------------------------------------------
    | Form Title,Label,Placeholder
    |--------------------------------------------------------------------------
    */

    'invoice_id' => 'Invoice Id',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'purchase_date' => 'Purchase Date',
    'select_customer' => 'Select Customer',
    'search' => 'Search',
    'value' => 'Value',
    'thumbnail' => 'Thumbnail',
    'stock_quantity' => 'Stock Quantity',
    'all_branch' => 'All Branch',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'select_month' => 'Select Month',
    'select_year' => 'Select Year',
    'date' => 'Date',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    're_type_password' => 'Re Type Password',
    'new_email' => 'New Email',
    're_type_email' => 'Re-Type New Email',




    /*
    |--------------------------------------------------------------------------
    | Table Header, Footer,
    |--------------------------------------------------------------------------
    */

    'sl' => 'SL',
    'sell_date' => 'Sales Date',
    'sub_total' => 'Sub Total',
    'discount' => 'Discount',
    'grand_total' => 'Grand Total',
    'paid_amount' => 'Paid Amount',
    'paid' => 'Paid',
    'due_amount' => 'Due Amount',
    'change_amount' => 'Change Amount',
    'due' => 'Due',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'address' => 'Address',
    'branch' => 'Branch',
    'sold_by' => 'Sold By',
    'product_title' => 'Product Title',
    'purchase_price' => 'Purchase Price',
    'sell_price' => 'Sales Price',
    'quantity' => 'Quantity',
    'total_trice' => 'Total Price',
    'title' => 'Title',
    'total_amount' => 'Total Amount',
    'total_price' => 'Total Price',
    'price' => 'Price',
    'total' => 'Total',
    'current_stock_quantity' => 'Current Stock Qty',
    'current_stock_value' => 'Current Stock Value',
    'apx' => 'Apx',
    'action' => 'Action',
    'customer_details' => 'Customer Details',

    'purchase_products' => 'Purchase Products',
    'purchase_details' => 'Purchase Details',
    'save_and_submit' => 'Save and Submit',
    'select_supplier' => 'Select Supplier',
    'find_supplier' => 'Find Supplier by Name,Phone,Email',
    'clear' => 'Clear',
    'suppler_name' => 'Supplier',
    'complete' => 'Complete',
    'purchase_quantity' => 'Purchase Quantity',
    'sell_quantity' => 'Sales Quantity',
    'received_from_others_branches' => 'Received from Others Branch',
    'sell_summary' => 'Sales Summary',
    'unit_price' => 'Unit Price',
    'summary' => 'Summary',


    'requisition_review_check_send' => 'Requisition Review , Check & Send products',
    'send_requst' => 'Send Request',
    'transfer_date' => 'Transfer Date',
    'canceled' => 'Canceled',
    'pending' => 'Pending',
    'delivered' => 'Delivered',
    'rejected' => 'Rejected',
    'reject' => 'Reject',
    'send' => 'Send',
    'photo' => 'Photo',
    'logo' => 'Logo',
    'contact_information' => 'Contact Information',
    'total_purchase' => 'Total Purchase',
    'settings' => 'Settings',
    'app_name' => 'App Name ',
    'default_customer' => 'Default Customer ',
    'default_language' => 'Default Language',
    'date_format' => 'Date Format',
    'timezone' => 'Timezone',
    'app_logo' => 'App Logo ',


    'general_settings' => 'General Settings',
    'currency' => 'Currency',
    'Prefix' => 'Prefix',
    'account_settings' => 'Account Settings',
    'app_fav_icon' => 'Fav Icon',
    'prefix' => 'Prefix',
    'purchase_invoice' => 'Purchase Invoice',
    'sell_invoice' => 'Sell Invoice',

    'new_payment' => 'New Payment',
    'payment_date' => 'Payment Date',
    'update_payment' => 'Update Payment',
    'all_payment' => 'All Payment',

    'new_expense' => 'New Expense',
    'expense_list' => 'Expense List',

    'language' => 'Language',
    'add_language' => 'Add Language',
    'all_language' => 'All Language',
    'flag' => 'Flag',
    'country' => 'Country',
    'iso_code' => 'ISO Short Code',
    'content' => 'Content',
    'update_language' => 'Update Language',
    'translate_your_language' => 'Translate Your Language',
    'translate' => 'Translate',

    'create' => 'Create',
    'notice' => 'Notice',
    'manage' => 'Manage',
    'notify_date' => 'Notify Date',
    'notify_time' => 'Notify Time',
    'select_employee' => 'Select Employee',
    'description' => 'Description',
    'all_employee' => 'All Employee',
    'notify_to' => 'Notify To',
    'notify_from' => 'Notify From',
    'date_time' => 'Date & Time',
    'miscellaneous' => 'Miscellaneous',
    'todo' => 'Todo',
    'todo_list' => 'Todo List',
    'save_your_task' => 'Save your task',
    'barcode' => 'Barcode',
    'supplier_name' => 'Supplier Name',
    'payment_from_customer' => 'Payment From Customer',
    'filter_by' => 'Filter By',
    'date_range' => 'Date Range',
    'phone' => 'Phone',
    'sells_summary' => 'Sells Summary',
    'report_type' => 'Report Type',
    'data_title' => 'Data Title',
    'total_sell_price' => 'Total Sell Price',
    'purchase_report' => 'Purchase Report',
    'purchase_qty' => 'Purchase Qty',
    'sell_qty' => 'Sale Qty',
    'current_stock_qty' => 'Current Stock Qty',
    'current_stock_amount' => 'Current Stock Amount',
];
